⁰ -332-

Patrue 86661166, 167. Petrus 16 Palation 779.

- Batau, 773. - Letart,199.

- 366661666,715,716,175,776. - 11 Gaoctiara 161666, 766.

- Censuit, 779. - 11 Piratae, 21⁴.

.. 61116661, 717, ·- 118666661716.

- (16136661185, 186. - Maqaart, 276.

- comat, 191, 761. ·· Μ6616,197.

- velamant, 211, 711. - 1666116767.

— d'Anpara, abbas Sancti· - 11666111, 217, 711, 716, 776.
Petri-Vivi,90. ⁶ - 091666,191,166.

- (11616661Ἀ66616, 166. - Pistam, 217.

- 16 66161666 archiepiscopus - Ρ16161, 116.

Senon, 66, 97. ·- Ρ61166,199.

- 66 66116 Aviapreshytar, 156, - dictus Petachor-e, 796.
157,1oo,171‚183,215. - 6666666616.

- 11666696ηοί66, curatus San· - Regis, 181.

ch-nilarii, 766. - Repperi, decapolis, 269
- de ChagliacO, archidiaconus - chaaut de Gisi, 199.
wastinensis, 157. - 1116666,1116661,οιι 1166661,
”- de Champigniaco, canonicus 175, 716, 776.
6666666616183. - hogeri, archiepiscopus Sa-
· do 1166661666, archiepisco· non, 98.

pus Senon.. 66, 97, issaram. - Saier,189,190.

- de (lothonie, archiepiscopus ·- Tremens, 158.

Senon, 51, 87, 97. - 711166666111166,777,778
- de Herioiaoo, presbyter, 131, Pharo (66661661, episcopus, 113.
176. 6116116666, sutor, 158.

- do hingonis, 171,173. Phellipone (hanricus), 197, 199. ·
- (16116611,168. philibertus (Saucius), abhas, 136.
- de Sancto-Florentino, 167. Philippa, 11.

- 66 Sancto-Germano, 177, 66111666618666166), 9,16, 163, 176,
162. aliare ejus, 76.

- 11ο666, 159. - 61166Ρ616166616ι66616,711.
- 11666116, 6616616161, 167, - maritus 11161166 da Servi-
169, 166. 3616616195.

- 11661661, 737. -· 161 11, reges Francorum, 161. ¹
- Guibot, 771. “ - 111,111, V,V1,ragesFrauco-
- 1661671661. 6666162.

- 16 66116, 188, 196. - Augustus, rex Francorum,
- 16111661, 729. 66101.

 

