-178-

11. - ΙΙΙ Yd. - Bernabe eppostoli. Obierunt Theo·
baldus et 116616, uxor ejus, pro quibus conventus super

terram juxta bordain defuncti Aubri, u s. 161.

11161181611611 dicti Gomet de Meteuo-Sencti-Petri‚ 66111661 Petrus 61
Philieeue 6111. 1. - Petne, 11111681611611Β6661, 16161.
Ρ1111616, relicte Gale-Aueiae 1611. (l).

12. - ΙΙ Yd. - Obiit 1 ohannes de 01661666, 116 quo
hebet conventus 6111 Malleynm·Vicecomitis, super do·
mum et ortum defuncti ¹Petri, olearii, 116.1ο1.,11 d.

elemosina.

lstnd anniversarium computetur 11 161161111116 die dominice post
Epiphaniam debentur, super domum 61 ortum, xxii s. t. pro isto anniver-
sario 61 quibusdum aliis. ,

13. - Ydibus. -Obiit salome, 61611616, 116 quo he-
bet conventus, super domum sitem ante monasterium
nostrum que fuit Felisii 11611 16 Ν611, nt in litteris curie
’ Senonensis continetur, viii s. t., xiid. elemosina, xii d.
pulsatores in festo Sancti-lohannissssseptiste persolven-

' dos, . ·

Guillelmus et numerositates, 16 Sebinno 11611 Bergier, generes Felisli
1161116 11111.

Jeeobus Doupre' u Anfumt.

Jecquet'le Bouteitlier tenet.

14. - xvm Kalendas June. -oubt nanninus, sa· ·.
661116861611Η116111161111161661, 11ο qno habet eon·
ventus, super pratum 61 pontem de chantemelle versus

Andrisiaeum‚ v s. 161.

Istud anniversarium computatur bie, 61 11111 16161 prior 161111161666,
166 1611116111 161116 summequum debet enm eliis prioribus.

15. - XVII Kal. — Ob.
16. — XVI Kal. - Ob.

(l) 1111116 de ees noms il seut 116661 ceux dn ms 56 : Stephanus Co-
mei de 1161661, xl d. t.- lacques Gale-Avoyne, xx 1. 1.

 

