X

Ordo 6616661661 166166 nombre Ι166 saintes vierges ;,
6616 s'explique faeilement, quand on consulte les au-
16616Ι qui ont 66116 16 6616161166166111116(11866
culte 6’6166116616111 eteritis en honneur que dans la
seconde 11161116 16 166θ 616616, 1616 16 16 6161111616
translation de ses reliques par l'abbe Geoffroy de
Montigny (2). Et oe ne fut qu'un culte 61116, tout
particulier 6 l‘abbaye de Saint-Pierre-la-Vif. On y·
chantait 6666166 son intention l'olfiee des 166116, mais
on l'y invoquait d'eja pour les moines agonisants (3).

(t) Les plus 6661666 661116 666 nous ayone 1666661166, 611 66 trouve 6116
16 661616 16 166161116616 l'nbbaye 16 Saint-Piorre—la-Vil, sont un 61111-
lege 1’11611666,61666616 Sans, 1616 16 166651, et 1616661166 16116, 66
719, 661 leotheria, soeur (16 saint Ebbon. [Cartalaire (16 l'Yonne, tome l,
666661116111611166166111116 n'y 661 pas appetas sainte, mais Dona
Theodechildis 1661116. 01616666 61 66166161 (11611661661666 61 chroni-
66661616 l'abbaye, 66 16 6661111661 66161 16 sainte, 61 66 6611661 666 16
666 66116, Des balles papales du 11161 du commeneementdu 1111· sisela 666-
11666661, 11 661 1161, l’axpression de 661616 1116166116 666116666 a la 16616-
11166 16 l'abbaye, 6 laquelle 666 bullas 6661 6116666666 16616 66 n’est 11
qu'une 1611661616 respect Si Geotlroy de Gourlon, dans 66 chronique 61
16116666 Libellus, n'oublie Jamais 16 16116 61666161 16161616 16 nom 16
166616661116, e'est qu’il 61611616 1661611116 16 translation 16116 661666 ‹
66616.

(1) Le corps 16 661616 11661666111661611616 16116616 a la gaueba du 66-
161116 maltro-autel 16 l'egliso abbatiale, autel 66666616 661166 anges 16
Dian-en l'honneur 166 douze 6661166. 11661166 16 Montigny 61116616 166
166166 1616 661616, 61 166 61666166666666166616 plomb, qu'il 166666 (1666
’ 16 muroilla du elioeur, 6 6666116 du maitre-autel. ll 16116616611661666116
66666116 661 une dalle 66116616 deux 61616 environ, sur 1666611611 ut gra-
ver 116661161166 : Hune 166166...1611 paga aa: ll 1666116 divers osse-
ments 61, 66 66111661161, 16 16161616 661616, qu'il 111 honorablement 66·
61116661 1666 66 61161 d'argent.

(11116 rituel manuscrit, provanant de l'abbaye 16 saint-Pienele-vis' et
66666116 1666 16 bibliotheque 16 Sens sous le 6661616 al, contient, 1666
166 11166166 16611666 par les moines 6 1666616 d’un 1616616 1161661161666- ,

 

