111

comme autographe: Codro [quem. 661666661666616-
116166 Nous discutereris 6166 1616 66116 assertiou du
savant prieur. Nous allons d'abord recenter, aveo les
additions et les corrections 6666666666, l’histoire 16 66
f manuscrit, que nous avons 166666 1666661616 1666 16
'profare dela Chroaz'qae de 1611666 de Saini-Pierre-
le-Vz'f (l). (16 6666661116 codex repesait depuis de lon-
gues 666666 1666 16 librairie du monestere 16 Saint-
Piorre-le-Vif, inconnude 1666 166 6661661166 qui 16616-
rent d'ecrire l'bistoire de Sene, lorsqu’il fut 1666616661,
au 6666666666666116616ε 616616, 666 P. Bureteau, reli-
gieux 6616611616 oouvent de Seue, 66616 61 chroniqueur
66666616, qui s’en servit pour 666166 666 ouvrages (2).

Lors des guerres 16 religion, il fut enseveli sous 166
· 661666 (16 la maison abbatiale. Dom Mathoud l'en re-
' 166, en 16666 l’utilisae sanmuro). 666 6 dispa-

0

(1) chronique de 1666666 16 Satnt·Pierre-le-Vr'f‚ redigbe 666 (1666666
16 Gaurion, texte letiu ovee 1661661166 166666166, 666 M. G. Julliot. 116
volume in-80. Sene, Duohemiu, 1816.

12) 06 6 16 Plerre Bureteeu :

1⁰ Une chronique de Sene, commoneant 1 16 Nativite 16 NotreSeigneur
61 finissent 616616 16 116166, 6666666666 (168666, 1133. 116666661116-1· (16
100 peges, pepier, intitule: Liber Burrieni, conserve parmi 166 manuscrits
1616 bibliotheque 16 6666 sous le u⁰ 61, avee 666 66616 incompleta du
666666 ouvrage 1116 61],-66661 666661666111116666, 6166616616 666661
, converte perlui 16 66166 marginalem ’

‘2⁰ 116 666661116611661166, 16 6166666 61661666 pieros 66 vers 16116666
nombre de 6166 161000, manuscrit n⁰ 111 16 16 616116166666 ullumne,

2⁰ 116 ouvrage contenent les vies 166 (6666666666 16 Sene et autres per-
sonnoges 16 le meme villu, menuberit inoeheve, qui 66 16666611661661616
dans 16 66111661 16 M. Tb. Terbe, imprimeur 6 Sene. ’

(310616, 66166666 inventuire 16 166016]16116,6661666 ouvrages ε De
vere Senonum 661616601161611666,61 catalogue archiepiscoporum Seno·
66661661, 1661. 16-46. Poris, 168161 1668.

 

