v1

APPEL

11 111111 os 111111-111111·11-111 ur nu rnrnun nn 11111-
1111-11-11111 n 111111111111 1111111111
roua 11 1111111111 nn 11111 inuisus 11 nn 1111111111111
11111111 111 111 cusanus.

(leudi 4 septembre 1455.)

(Original sur parchemin, autrefois rcelle de 11111 111111 111 111111 de
parchemin at conserve dans le tresor da 11 cathedrale cle Sans.)

Olivier 0111111111, abbe de SointPierre-le-Vis, et 111111
Μ11111, 11111111 saint-Loup-de-Naud, pour exciter 11 zele.
' 11 11 charite des fideles en 111111(111111111111111111111111
eglises ruinees par les malheurs (11111111, enumerent 111111
111 precieuses reliques qu'ils possedent3 ils 111111111111111-
1111111 d'une 11111111111 de prieres 11 l'honueur des saints
martyre Potencien et Altin, compagnons de saint Savinien,·

en faveur de tous les bieniaiteurs de leurs eglises3 11111 111
(1111111, avec la description des 1111111111111 reliquaires, 11
11111 des reliques qu'ils 1111111111 111 toute la France, 1111
qu'on 111 1111111111 11 qu'on 111 honore, et qu'on puisse ainsi
participer aux indulgences accordees.

11 nomine Domini amen. Universis presentes litteras ,
1111 publicum instrumentum inspecturis, 111111 Oli-
verius‚ permissione 1111111, humilis abbas monasterii
Sancti-Petri·Vivi prope Senonis, ordinis Sancti-Bene-
· dicti, totusque ejusdem loci conventus, et 111111
11111111 Magistri, humilis prior prioratus Sancti-Lupi·
de·Naudo, membri dicti nostri monasterii Sancti-Petri-
vivi, salutem in Domino sempiternam. ’

Gloriosus 11111 11 sanctis suis, in majestate mirabilis

 

