-- 294 -

111111 (Ρ111111111’),238. Arnulphus episcopus confessor, 150.
- (Petrus 11111111 11), 180. - 1111111)111,195,107.

⁸ urbeis (1111111111111111. -· 1111111111.

Arhuyas Majorisse (Terra sits 111), - 811191111111811111111, 127,
139. ’ 160,161.

1111111183. 1111111111), locus apud Bellum

1111191, 188. · Mentem, 239, 2¹0.

11111118111111111111111111111), 188 'Arpaaz (111). apud Pontes-snper-
Arces, (Laadri (1111811111, Yon· Youem, 238.

ne, arr. 1111111111), c. de cerisicrs. Arrame monasterium, 85. Moesiaru-
1111111111(1111111 1¹), 116. may, 1111111111111.

Arceyes (apud), 89. Arriani, 85, 86.
Archembaudus, archiepiscopus Se· 11111(11111111111111),1111111, 85,

11111.,11. 1111111111 (8111111111),11111111)11111)1111
Archengerius, abhas Sancti-Pehi— 8111111.,81.

711179. - 1111111111,118,111,118.
Archiepiscopus (1.), 116, 205. Arvernia, 7. 1111111111.

111111 (flego Ruffus 111), 151. 1111111111 hellus. 71, 75
1111111111 (1), locus apud 1111111111 Asciipens,imporaior,118.

vicecomitiaroaeai. — 1111111111.
111111 (1111111111), 111101. Asys, 15.

1111111111, 19, 23. Athanasius, episcopus, 133.
Arigaudus, ahhaa 8111111-11111-7111. 11111, avus Pylati, 20.

78, 79. Aethere de 11111911), 131.
1111111111111, 80. , Auhertus (Saucius), 9. 581 altaro
1111111111, uxor 01111111.181. eJus, 73 ; corpus eJ'us, 5, 58, 263,
Arenae (iohannes Vacua α’), 199. 2711 1111111111)ι11,113.

Armisa, 110. 11111111, Yonue, arr. 1111111, 178.

1119111,111111117111111111111-11-1111. 1111111111(811111111), 110. 150.
1111111111, abhas saecu-Petri-vivi, Audaldus, archiepiscopus Senon.,9A.

81. Vopcz 1111111111. = 1111111111, archiepiscopus Senon, 91,

- monachus Sancti-Petrivivi, Audoenus (Sanctus), archiepiscopus

31. Roihomageneis, 78.
Arnier (Drouc 1⁸), 130. - episcopus, 139.
Arnoldus, rex Francorum. 100. Augerii (Vallis defuncti), 118.

1111111111,1111111111111111181111111.,93, Augustinus (Sanctus), episcopus, 11,
110. 61110. ¹
- 111111111111111,100.’ - (Sanctus), martyreenonais,
Arnulphus (8111111111), episcopus mers 58, 130 a corpus ejus ei reliquiae,
tyr, 137. ’ 5, 78, 91, 183, 271.

 

