11

, 911999991111191119

APPARTENANT

Au GOUVEN'I' DU MONAsrionn DE snlrvr-rlnltlts·un·vir

n 9111911 ors mvmvnnsnmrs. ’

Ce livre 9 ete ecrit 99 double exemplunm, 99 l'an

Ι 1298, 91 99919911 copies se trouvent aujourd’hui,
9999199 numerosos et 56, 991191 199 manuscrits de 19
bibliotheque de 19 1119198999. Nous avons 9111191911

19 9911191, 199999 19 1919 199 99199 d'hommes etde

lieux qu'on y 199999119. Son calendrier 11991119911999 ’ .
199191 19 l'Ordo (9199919111 (9119119919, nous avons

supprime 19 nombre d'or 9119191119 dominicale 91191-
1991 19 quantidme 19 chaque obit, 91 1919 t· leur 91999 19
(9999111199 numerique 99 999991191199 avec 19 99199-
111911919919. Et 9919111919 1911991 99 9999 permet pas
19 99119991, 91991 quedans 19 manuscrit, le 19119 99
deux 99199999, 9999 avons place 919 99119 19 chaque
obit, 99 991119 caracteres, les 99199199 991999999
qui devaient 99991199 199199,99919 qui 99 trouvent s
dans la deuxieme 9919999 19 999 manuscrits. Enfin
nous avons employe des caracteres italiques pour toutes
les additions faites du 1191119199 au seizidme 911919. ’
Nous signalerons d'une muniere toute speciale quel-
ques notes 9199 modernos.

 

