Felieot 8101111ῑο110 ii 0. pur. - Iohannes dictur 1101010 1111101.
22. -Χ Kal. -Maurioii Obiit Stephane, uxor Hen·
⁴ 1101, militis, pro qua habet 0011011110, super terrem au

· ru 10111101.
Popine.
Feruens de 0111910100. —- Jobennes Mortuo, cler de cuer (1).

Item eadem die, obierunt Hugo, prepositus, et Pe-
tronilla, uxor ejus, pro quibus habet conventus (11011001
tn 0100 Furni sancte-Perre) ix 0. p., vi d. elemosina,

11 d. pulsatores.

oninuuquadriganus, x 0. p. super totum domum 11111 11 burgo Sancti· ,
Petri.
¹ 11011111 I'. umhiepIseopi, v 0. iii d.- The. burgundi vii 0. iii d. t. (2)

Item eadem die, obiit Hugo de Vibiniis , pro quo ha-
bet 001101110,01Ρο1 viueem 11Βο110-Μο110, vii s. 1.,
11 d. elemosma, 11 d. 0110010100, 11 10010 Omnium-
Sauotorum reddendos, 1111 11110110 curie senonensis

Ι continetur.

Ι Istud annivereomum computatur in Novembri, quia ud 1001111 01111111-
Suuetorum debetur.

1101011110 rauserias.

23.- IX Kal. - Obiit Emelma de ServignIaeo pro
que habet conventus, super quarterium vinee juxto

Corveiam erge ruam 101011, 111 0. per.
11011010 101110111110 Ρ111.- 10111010 1101111010 11 0. p. - Thomas Plumet

10. .
³2 Item, obiit GuillelmuS, presbiter, pro quo habet oon-

1011110, super eameram juxta domum Pinom, xii d.
Laurenoius li 110111011- Guilelmus, li 1011011010, tenet.

24. — VIII Kal. - Obieruut Gernerius Rossignos et
Thieoia, ejus uxor, pro quibus habet conventus apud

11) (ιο-0011101101 memque 1111010110 55.

(1)(10110 liguo, graneo deus le Ms 55, 0116101111οω0 porcello qui
precede.

 

