..sog-¹

1111111111, 1111111 1111111111, 00. 1111111 , Fonteine-le-Geillerde‚
Ferrarieuse monesterium, 01. Fer· Yonm, 111111 Sene, centon de
rieres (loiret),err. de Mentor-qis. ἵ Sene, 117. 101, 110,131,111.
11111111118111111),111. Fontenelle, monesterium, 93. Fon-
Felu (Castellum), 101. clamo-Fen lenille ou Solet-Venerine (Ab-
(Yonnel, err. 01 Sene, centon de haye 111) eu pays 1110111.
Thell. Foulanelo (0111 de), miles, 101.

1111111 (Sanctus), 110, 150. 11111111 (1111111111 de), 131, 111.

111111(011111),111. - (0111111111,1111111111),101.

11111111(8111111),130,171. - (Guido de), armiger, 117,

1111111(1111111111), 130. 101, 131, 111.

11111111-1111111111(1111111111(1111· - (Guillelmus de), 110.
111),100. 11111101111111111111)1110111111ῐί·’

1111111111 (bermerius), 110, 117. Ρ1111-1111,00.

11111111(0111111), 100171, 180,181, Fornz’ere (11111111), 108.
1111111111. “ 11111111 praemere, 111. ·
- (Metellus), 117, 110. Fortia de 11 1111111111 (lietduinus),

Flevleus (0111111), 110. archiepiscopus Senon. 00.

Fleur (Joheuuos), 111. Fusium, 150.

111111(01111·111111),111. 11111111 (Guillermus 111), 110, 108,

1111111111(0111111), 111. 100.

1111110111(1111111), 151. ·- (1111111111) prior 8111111-

11111(Ρ1111),111. Petri-Vivi, 111.

- ou Fouece (Jeeobus), 181, Feeseffiuillelmusde 11),100.

180. , 1111111(011111111111),111111,101,103.
- (111111),181. - (1111111111),105,101.
- (Ymbert), 118. 111111(01111111111111),100.

11111111111111111111111, 01. Fouet (pierre), 150, 100.

Foel (11111111), rel. Foysom (111111 111111),1ρ111 Neudum,

111111011111111111115. 111.

1111111111111111011111), 151. 1111111111, 151, 171, eoves, Fois·

Folsseoum. 111, loe, 171. Foissy siacum.
lonae, erede de Sens,eentonde Frenc. de Luxemboury, ebbe de
villeneuve l'Arclreoeque. · Seint-Pierre-le-Vifi 00.

,- (Domus leprosorum apud), Ι1111111170.
151· Franci, 11, 10, 70, 71, 00. v

Folle 1111111111 de Pelle⁸ (Domus vo· Francis, 08, 170.
calu 11), 107. 11111111, rex Freueorum, 71, 00.

renense in Wesliuo‚ 0011111111 1111111111(8111111),111.
Euhoe-lie, ’ ιι- 111111, reges Francorum, 101.

 

