1v

1611 des bibliotheques 6166661666 61 66 retrouve dans
66116 du docteur Michelin, de ProvinS, d’od il 66666,
66 1861, dens les meins de M. A. Firmin-Didot. ll
11611 61616 revetu d'une modeste couverture; mais le
61111116 bibliophile lui 111 donner, per Hague, une 166-
gnillque 1611616 en maroquin citron, aveo 116661166
1161166 61 riches 661666111616616666161 1 froid( ).

Ι 116 66116 splendide collection, il est sorti pour entrer, ,

661881, 1 16 Β1111161111666 nationale, qui l‘a ecquis
moyennant 1850 116666 (2) 61 l'a enregistre sous le
n⁰ 311 deses nouvelles acquisitione

ll 1666616206611111611116611611661661 sur 11 centi-
metres (16 largeur; il contient 1111 peges 1611166 66
grosse gothique du 1161611616 siecle, avec lettres or-
6166.

. 11. 'emme ΕΤ GOMPOSI'I'ION DU MANUSGRI'P. .

Le titre qu‘on 111 66 1116 du manuscrit: Incipit
11161161 ediles seper reliquiis 616, 66 s'applique qu'e
ses 97 premieres peges (3), qui constituent un tout
perlaitement distinct du reste du volume. Une seconde
661116, ecritelpar 666 66116 61616, 61 consecres exclu-
6116166611 66 office 6611116 sainte Venere, vierge et
martyre, s’etend de 16 page 98 116 page 118 (ll). Le
reste du volume est de la meme main qui a 16111 16

(l)Volr l’sxcsllente notice 166111666111. Pswlovski‚pegss'l'l 1 80, dens
son Calaisque des liores rores ct precisus, manuscrits et imprimes de 16
Biblotheque de ll. 11. Firmin-llidot, 1661166 66 last.

(11161116 n⁰57 de 1611616 des prix d'sdjudicstiou de 16 vauls.

(3) De paga 1 16666 lot, lignei du present volume.

· (l) De psgs 103 1666611316 611666116111166.

 

