-299 ·-

Brioelus 114441, dc Capella, 239. Campania, 130.
- Sorecau, 217, 226. 0441441144(114144444), 478.
Bricius (64114144), episcopus, 144, Campanus (Theohaldus), 221.
223. Ῐ Campus feu Draconis, 484, 210.
34444114, 66.13414444-1Ἀνο11441444 - seu Drouo, 207, 208.

Υοηηε, arr. 4141419114. 0411411444 (Syme), 45, 47. ’
43144114 (Petrinus 14), 209. Cancelliana (Sancta), 134.

Brione (Cilo 414), 1114144, 85, 88. Canoiauus (64114144), 134.

Broceia (Guillelmus de). archiepis· Cancius (6444144),134. .
copus Senon, 83, 84, 07, 125. Cautuariensis episcopus, (S. Thomas)

Brossie (Ad crucem), 246. 147.

Bruicrs (Simon), 234. Capadocia‚ 23.

Brune (Cnido), 234. Capella (Bricetus 114441, (laufridus,

- (11444414),242. . 41 Petrus). 239.

Buohe (1411441144), 220. 0444114044Ρ4444(11444414144),240.
Bullicannus. abbas, 130. Caprasius (Saucius), 143.

- clericus, 165. Capucii (Oliverius), abbas Sancti-
Burclli, de Capella Fau pauco (Cilo), Petri-Viri, 00.

240. ’ Carinus, 24.

Burgina. fllia 1144114114, 235. Carni (Petrus de), archiepiscopus
044944, 211, 214. Senon, 97. Voycz charniacum.
Burgo (Hugo (14), 217, 226. Carnificum (Domus) 206.

Burgundi (Μ11ο), 243. Carnorum, 54, 56.

- (Τ44411414144),161,164, 196. Carolus Vl, -Vll, - VIII, - ix,
Burgundio, 87. regesFrancorum, 102. 114444114-
· 841341144404114111144),201. rolus.

Burro (34444)4111),207. - Cardinalis a Borhcnie, abbas

Ι 041114 (61444444414),’204. 644414-24114-11444, 90.

041114440411444), 230. - pravos,accessuros-Potri-
Calido Furno. (11444444), 218, 733. vivi, 91.

Voucz Callidus Furuus 41 Cizan· Carpeuiarius (94144444), 207.

four. Cartault (Petrus), 229.

- (1441411444),240.

Calixtus (Saucius), papa 142. Caruslocus in Burgundio, 87.
Callidus Furnos, 166. Voyez Calido Cassedos (Terriiorium 44), apud

Furuo 41 0114414414. Bassiacum, 212, 216, 217.
Camhcllanus (6441141444), 177, 182, Cassinus Mons, 67.

232. 241. ' Castrumnanionis isuouateau-Lan-
Cameracensis episcopua, (Petrusdc don, Scine-ei-Marne, arr. dc

Corboillio), 97. Foniaincblcau.

 

