- 127 - ,
Ass sessui Quem sss, seeosms essem smera

Mensis Februarius habet dies XXVIII

111 lectionum ’
¹ 111111· Igneeii, episcopi 01 martyris. ¹
01111 Geillelmes, episeopus Aeiiissiodoreesie nepes
Hupoeis ereiiepe‘seopi, inies 0001111110.

Totum duplex eum octabis
2 ¹1 Ε ¹1¹¹ Ypepenti Domini. , ”
Obiit 11000, 8000000110 archiepiscopus.
’ h Commemoratio
¹ ³¹1¹ F 111 Blasii episcopi et martyris.
10110 11 - Dies Egyptiaeus.
01111 Arnulphes Seppiers5 jeeei jesia merem piena-
0011 monasterii ie cimiterio. ’
XII lectionum
s ’ ison. Agathe, virginis.
’ Obiit Aeneadae, abbas hujus ioei; jacet ie capitulo
aparte pailetoiie' 1100001 abbatis seb mewa 11ρὶ100 sine

litteris.
111 lectionum

, 6 xvi Β VIII Vedasti 01 Amendi, episcoporum.
1 'i v G VII

8 1 ¹v1 0111111011001010010011,01νο01001;1000110010 Cheru·
bip, e'n prato 01101111.
9 xiii E v
VIII lectionum . 1111 lectionum
10 ii 1² 1111 800110110011181111;2010110001,1001101110-
Commemoratis
011, martyrum Setheris, virginis.
111 lectionum &immemoratio
11 0 111 1100110111, episcopi ei confessoris; Severini, abbatis.

Obiit Deehelinus abbas bipes leei.

 

