11111 ono 1111111116

mm!

Introduction page ........ “ ....... 1²

Ε11616..........; ....... xxv

Gauiridi de Collone libellus editus super reliquiis 61 fondatione

¹ monasterii Sancti-Petri-Vivi senonensis, ........ 1
Rubrioae reliquiarum, 616. . . . . . . , ..... 8
Nomina, notus et sepulturae abbatum monosterii Sancti-Peiri-Vivi. 76
Nomina 61 sepulture archiepiscoporum senonensium ...... 91
Nomima regrum Francorum ............ 99 ’
Officium oum legenda iaciendum in festivitate saneto Venere, '

virginis 61 martyris ............ .· . . 103
Kaeudarium 6611 ordomissarum monasterii saucii-Petri-Vivi. . 111 κ
bernuinus,
1. Martyrologe senouais da 16 Bibliotheque du 76116611, u· 567 du

fonds de la reiue (1111161166 ............. 119
11. 1111161166 roveuus apponemini au eourent du monestere de

senoniensis-vif 1 eause des anniversairee ........ 153 ²
11111116116116 Geoiiroy de Montigny. abbeie saint-Pierre·le- ·

11110277) .................. 917
1v. Transaction 66116 1611111 61 166 religieux de Saini·Pierre-ie·

Vis 61 ceux de Seium-Columbo eu sujot des reliques de 861111·

, rouo (1111) ................. 111

V. Aooord unire les 6111116 de sainte-Golombe et de saint-Pierre-le- ’
Vir sur deux quotes 1 faire en dehors des provinces ecelesiasliquos
de Sene 61 de Reims, pardos porieurs de reliques delagues pur les
deur monasterus (1153) .............. 151
VI. Appel de 1611111 de Suiui-Piorra-ie-Vii 61 du prieur de Saint-

’ Loupda-Neudi la generosite des fideles ¹pour le restauration de

lours eglises 61 (16161116 maisons ruiuees par leeguerres (1455) . . 261

 

