-fflo-

1111111111 Papehrdi, 101. vopez (111- (111(1111111), 189.
ierus. (111111111111111), 188, 190.
(11111111, 17. (1111111111, papa, 19.
(11111811, (1111111111),110. (helbertus, abhas 8111111-11111-7111,
(1111111111 (le). 0111111, 165. 80.
(1111111111 (Jacques), 178,181. Galduiuua, archiepiscopus Senon..
Gaudris (0111111111), 181. 80, 18.
1111111111 1111011111),188,189. Geminiauus (Sanctus), 111.
(1111111111, clericus, 107, 118. (1111ο1111118111111). 111.
·-· sacerdos Sancti Hylarii de (1111111110111111, 95,181, 171.
1111111111.178.181. - uehontipap, 117.
- Belle, 138. (111131111811111111), 60; reliquiae
- (311101111289. ejus, 5,1ο,10, 188.
- 11 Colloue‚mouachua Sancti· Gentilz (iohannes lemfii.
Petri-vivi, 1. - Diaconos· 80. (heraldus (Sanctus), 111.
- 1111131111), 101. (111111 1111111111111111111111111-
··- daMontipnp·Lancout,ahhas dus Entemez.
8111111-11111-1111, 8, 18,11,18, 1111111111, 1101181111-11111-11111,
umuuuauum m
88, 87, 88, 187, 116,115.193,101. - 11 corbensis, 198.
oomwmwst -ufflQm
- carot, ero. - ae 111111, aer.
- Gaudria 11 Joguiaco, 111. - Ensemez 11 sesemet, 109,
- fliius 11111.111111111ιί11, 188. 111. Vopez (111111 1111111111.
·- 11Ρ1111,111,111. - (11111111,108.
- 11111159, -· Lanseme. Vouez Gerardus
- Μ1111111,110. 1111111111.
- 11191111,188. - 1181111111,109,118.
- huius, 181, 161, 185, iso. - 0119111180. ι

- (11111111116111111 Guillelmi Tisi· - Ν111111,101.

rande, 180. (11111111111111111, 187.

GouteriusEnsamc, 118. - 11Ρ11111,180.

- ’1131191111111 - 11 Claro. VopezGirart. -

- 11 Pichart, 11 rupa Sancti· ·- 1111111111.
1101111111. (1111111111, vel (1111111111, archie-

- Papeiart, 180. piscopusSeuou, 80.

cantianam. (1111111111, archiepiscopus Senon„

(hayus Cesar, consul, 89. 151. Voyez iheremias.

(hebertus, abhas Sancti-Petri-Vivi, (11111111, archiepiscopus Sanco, 88,

au u

 

