= -314-

(1511155555 de la rom, 199. ’ 115551 (lohannes), 176.
- dc Meleduno, archiepiscopus 1155511 dictus 755555, 707.
Senon„ 98. Hardr'z (Gcltcrus), 193, 204.
- 1151155515,551 1151155555, - (1555551551, 761.

5515511555515,797, 799, 1155151555 Fortin (1515115955115, “

711. , ι archiep. Senon„ 99.

- de 855515115551555, 177. Harnaudrrs. Voyez Herncudus.

- 15 0555515, 778. 1151155517555155151, 187.

- 15Ρ15551,199. Halon (chuinuc), 738, 710.

- 11 Baras, 777. Erymo, 511555855511-75111-11151,81ι
- 1105555551555,709. 131,137.

- 11 7515511555, 196. 11515555, 57.

- 091555,191,703. Η51155135,151 ,
- Quaeram, abbas Sancti-Pc- Heldradus, 555555155157.

1117151911. Helena, mater Constantini, 79.

- 7151555715739. Η51155,74.
1151115155115, fille collon dc Servi- Helisabeth‚ uxor Lambcrti, 768.
qni, 191. - uxor Salonis, 170.
(1511155555 1151155515, 739, 731. ·- (Sancta), uxor Zacharia, 38,
- summi, abbas rrorigniaei, Η51155551115,151,159.

postca Sancti-Remigii Senon„ 83. 1151ο1 1155555131.

- Mercicr, 767. Helvia, [5555 Jotroy (1505555555,
- Piat, 776. 739.
Guillz'bodom (15115),735. x Η51555, abbas Sancti-Petri-Vivi, 87,
115111ο155 Βοοηε, 177. Voyez 11550- 165.

tus 35555. ’ 115155511555511155, 135. k
Guict 1111Μοὶ5551,“716. Helyscbcth, 38.

- muner, 194. 1155551155, relicta Petri carnificis„
- de Chaminos, 709. 159.

- dc Montmirail, 731, HemccctMorecux desPrel, 197.
- ’ 15 1555511155, 171. 1155551 (655551 de), 187, 199.
(1515(1755151), 717. 115551 15 Reque, 185.
(151555115518555155), archiepiscopus Henrr' Phelippon, 199.

Senon.. 93. Η5551555, 551555 Campanie,130.

5555555551, 759, 769. 1151511555, 511155196795, 779.
GuyotusLBounc 170.Voycz 1151115155 chricus 1, rex Francorum, 191 ; -
, Bocnc. 11, - 111, - IV, 1535511551»-
Η., 555155551155,798. rum, 197.

Η. 85551, 718, 777. - Bormum, monachus, 771
Η., comes (15 Burro, 173. 777.

 

