..269-

'vll

161111111611111 1111111611

mr u'aornsue 111 1116116 sarnus 1111 116 66111166
61111116611116 naus 11 1111161166 mr satur-amanuncus
111 cumesses 1116 116111111111166 11 coniurans

16 11611111111111111. ’

116 novembre 1462.)

(originalem parchemin, autrefois 616116 16 deux seeaux sur qusuae do
parchemin, 6161166116 (111616 1166111616 cathedrale de Sene.

Olivier Chepperon, abbeie Sciat-Pierre·le·Vif, repperte
que leglise dc 661 monestere, 116116 dn 111611 de l’epctre
saint pierres 111 11111166 1661616116 du 111 Clovis et
des benedictione divincs; il 111111161116 166 corps saints
qui y 6111 conservae, puis 11 presente 16 11111661 de se rrrine.
hfin de 1661111161 611 1111661116, 11 implore la. charite des

¹ 11111166, 61 6111116 16 1111161111 d'une confrcric en l'hcnneur

dc 11116 166 661116 dont il acite 166 11116. Les 1111111166 par-
ticipcront eux fruits de trois messes quotidiannes et de toules
166 prienes dc 16611111116116, 61 d'une 6111161116 messe, qui
sera 11111166 16 samedi da chaque semaiae 11 faecundas
bienieiteurs du 1111116116 de 11 661116 Vierge, afin que 16
lemicae (16 66 monde 1111161 s'cteignant pour aux, 116 trouvent
dens 16 6161 16 1111161116 11111116.

11 nomine Domini, 61161. 1111161616 presentes litteras
seu presens publicum instrumentum inspecturis, Oli·
verius, permissione divina, humilis abbas monasterii
,Sancti-Petrivivi, ordinis Sancti-Benedicti, totusque
ejusdem loci conventus, in filio Virginis gloriose salutern
61 premium glorie consequi sempiternum.

In summe et individua Trinitatis gloria, juxta derc-
tionis debitum letari 1161611116, 61 copioso multiplicique

 

