.. 302 ..
0111111111111111), 191. - (8111111111),178, 187, 778.
311111111131111 ad), 713. Vopez Coumot.
Codreyum, 183, tto. Communes (Tenedos), 197.
0111111111. Vouez 0111111111. 0111111111, regina, uxor liuberti, 83.
Coterius 11 Coiicrii (31111), 777, Constcncius, 187193.

778. - imperator, romanus, 53, ts.
Cotoneo, 177,187. ·· famulus 1111111111, st.
Golas Ν111111,788, 287. 0111111311111171,’53.

0111111111, 01111111 vel. 0111111111 Constantinopolitnnus, 22.

(Magister Cilo), 711, 711. Constantinus, imperator, 73.
Coletus, 731. Constitutus, archiepiscopus Senon„
ColctusFillons,169,t't2‚180, 187, 37. -

735, 713, 736, 717. eope-pte (au chief de), 711.

- 1111111, ἳ33 Corbeneisffierardusde), 138.

- 1111111, 731. 1111111111111111111.

01111 11111111, 188. 3111111111 (Petrus 11), archiepiscopus
011111011111111111111111, 113, Senon.. 51, 82, 97.

731. 0111111111 (Pratum 11), 191.
Collardus 11 Collono, 713. 0111111111 (Ctimeni ti), 777.
Cottone (Gauiridus 11), monachus Corte (Guillclmus), 161.

S.·Petri-Vivi, i, 33. - (Martinus), 161,

·- (Johannes Fotis 11), 717. 01111111 Voyez Couryenny.
Cottone de Servigniaco, Vopez 01- 0111111 (Nicholaus), 771, 778.

lons de Serutpny. Cornelius, 11.
01111111(1111111111111),733. - 11 Cyprianus, (Sancti),
Cotem (Comere defuncti), 731. martyres, 111.
οο111111(8111111, 753, 738. - (Sanctus), papa, 13.
Colomiers(Guillclmns de), 209. Cornue (Jequete 11), 177.
0111111111 potede), 718. Cornuti, 83.

- (1111111111), 181,188. - (Catterus), archiepiscopus So-

·- deseramne, 191, 731 Voyez 11111.,83,97,98,131,133,171, 173.

Cottone 11 Servigniaco. — (Gilol 1111), archiepiscopi
0111111111, 737. San: 83, 88, 83, 97, 98,

- 1111111111, 715. - (Η111111111), archiepiscopus
Columba (Sancta), 58, 73,37;11111- 81111183.

quiae ejus. 7, 13, 18, 73, 7771111- - (Simon), 731, 717.

tum ejus, 171. Cornutorum (Villa Nova), 91.
Columhanus (Sanctus), abbas, tit. Cornutus miles, 91.

Cornhles, 175. Corona (Sancta), translatio ejus. 133.
011111 (Petrus), 131, 731, Consilia (7111111111), 131.

 

