-6116- ’

66116616 (Theohaldus (16), 219. moduinus, abbas sinui-Petrevivi. ' Ἴ
Corton (Vinea de), 224. , 77. ι
6611616), 191. vopezcorton. Crottos, alias 6111661166 1361111616-

Comin (16) 6111161116 61 Stephanus, mccus de), obbas Sancti-Potri-
116, vivi, eij

Corveia, 196. Cruce (Felisius dictus de), 266.

Corveiae V meconitis, apud Maieyum Crace (6111161116 de), 219. v
vicecomitis, 158. — (Η61116611116661,214.

Les 0611666, 158. Crucem de Auxonno (76116 ad), 229. ’

Corveins(ad)‚170. - 11616611(1.ο6161116116611161),
Cosmas (Sanciae), Unguentum 6116, 179.

5, 19, 69; festum 6116, 141. Crucis (Altero 1161616), 73 ; -‚ies-.
Coulemele (61161), 211. tum 61 6111116116,198, 197. 2662112.
6111661116 (iacchus), 1811, 186. Crusilles (11116666),85.’

Coumot (Stephanus), 228, Voyez Co· Crux (Sancta). Vopoz Crucis.

met. Gobre (1111611111 la), 176.
Coorpenap (Josroy de), 239, Cucu'phas (Sanctus), 137.

- (61611611616), 210. 61116-1166116-11611116, abbacia, 235,
, - (7116661111 de), 289. 242. Le cour-Noire-Dame, prae
Gouriom (1611611), 216. Pont-eur-Yoace.

Courloa (Geon‘roy de), 95. 611111(.4116666), 169.

- Yonne, canton dc Porri-eur· - (Thecheldus de), 188.

Yocne ‚ arr. de Seres. Cyborea. 48.

Coutelier (iohannes Pruvinensis dic· Cyprianus 61 Cornelius (6“611), 141.

tus 16), 161. Cyprus, 49,

66116161 (Ulmus (16),168. Cyriacus (Sanctus), 139.

Conturis (111116 de), 194. Cyrinus (6616116), 165.

Crassus (1611611161 do), 165. Dableiges (Collinum), 259, 269.
61661666(161161116666), 163. 178. Dechelinus, abhas SanctiPetri-Vivi,

- (1161161116 116),179, 229. 79,127.

Cremonis (Guibertus (16), 219. [ingobertus 1, rex Francorum. 199.

6166661616(661616), 135. Dagohcrtus 11, rex Francorum, 63,

Creten (iohannes). 198. 199. ¹

Crisencus (Sanctus), 145. 1611161116, archiepiscopus Senon„

Crisoiomus (66116116), 41. 96.

Crispinienus(Sanctus), 143. 1161611611 (Peiros), 214.

Crispinus (Sanctus), 148. f Damascum. 44,

Crisioilum, 54, 56. 0161611. Seiae, Damascus (61116116), 116116,,146.
arr. 6168666111, Damianus (8116116),66;16611116)116,

0166611111166 11116 nucem 116), 177. 141ς unguentum 61116, 6, 19, 691

 

