-311-

8111110111111111, 111. 811111111118111111111, episcopus, 150,
Seinvilla (Laurenciusde), presbyter, Septem dormientes (seneli), 87, isi,
89. , 185.
Seinz(iiadulphus de) 139. - fraires (Sancti), 137.
Seminaire (Grandi de 8111, 101. Septuaginta duo discipuli, 51, el.
8111111171. 111),111,111. Sequana fluvius, 81
81191111Ρ1111511 dictus), 139. Sequanus (Sanctus), abhas, 111.
Senpliera (hienricus), archiepiscopus Serbonie (Nioholaus del, 131, 111.
Senon.. 96. Sergius el Baohus (Sancti), 111.
Sennes(Sancius),138. Serotinus (Sanctus), 51, 571 ellare
Sunonensis civiles, 57, 61, 81, 151, ejus, 57, 731 cancellus ejus, 131 3
101. eorpus eius, 5. 9, 57, 111, 1711
- comitatus, 151. depositio ejus, 1511111111 ejus,
- οο111111111111,81,81. 130,111;168.
- curis, 151, 161, 171,175, 811115111111711111111),131.
111, 111, 111,111,111,111, 111, 11111111, 111, 111.
111, 111, noe, 111111, 111, are, - (1111 ue), 111.
117. 118, 119,110,111,111,135. 81111311111101111111 del, 191, 101,
- eeclesia, 19, 61, 65, 90. - (81111111111111111111],195,
- officialis, 97, 158. 108. ·
- prepositure, 158. - (0111111111),196,105.
- 111111,97. - (Theobuldus de), 188, 190.
- 1111111,97. 8111131111111111187,81161191,
Senones, 53, 55, 57, 63, 66, 76, 80, 110, 119. succipere, Scine-et-Mar.
91, 96, 118,110, 150, 151, 151, arr. de Provisis, carthae Denuo
100, merie.
Senonicn carcer. 71. Seth, 19.
- civiles, 51. 8111111111811111111),151111,117.
- 11151,79,151. - (Sanctuslepisoopns, 113.
- communie, 81. - archiepiscopus Senon.‚91.
Senonicus pejus, 151. - 0111111111,181,181.
Senonis (1111111111), 161. Severus, dux, 51.
Senonum civitas, 63, 177, sevinus, archiepiscopus Senon, 63,
- 1111111196. “ 79, 95.
Sena, Yonne. 111111, 119, 156, sibilla, 16, 17.
151161, 160, 171185. Sicilie, 01.
- (Archidiocese 111) 156, 157, Siolinus, archiepiscopus 8111111.,01.
158. Silvesier (Sanctus) papa, 111.
- (Bibliotheque de), 117, 119, -’ de Leusonna 161,161.
181. Silvia, meter sancii Gregorii, 61.

 

