V

commencement; c'est un calandrier destina a servir
· (106116611666666111). Nous allons dire quelques mets
de ohacune de ces trois sections du manuscrit.

1ο Le 111161166-16616 16 premiere section 6 ate
certainement 66611666 666 Geolfroy de Gourlon ; il nous
le dit lui-meme (2). 116 compost le Libellus 66666
reliquiis, 616, 666 ordre de son prieur, pour servir de
manuel au 6666161616 charge de repondre aux visi-
teurs qui l’interrogeaient sur les reliques 6666666666
dans 16 monestere (3). 11 6666 indique, en 666611-
66661 166 6611116166 malsonnantes de 1611611116 bellua
61666666611616661, les sources ou il 6 66166; ce
66611166 666116 (16 666 6661666666666, honorablement
gardas dans le monestere et difficiles adechillrer
166666 de leur vetuste. Comme pour composer 66
chronique, il 6 juge a p‘ropos de reneuveler 666 666116,
66166 6116666661 (1), 666 66616666 661, 6666 61661 dire,
16 meme que celui de 66 0116661666 ,· 6666 retrouvons
dans les deux ouvrages de nombreux passages iden-
116666. Vient ensuite 666 66666661166 des saintes re-
liques conservees dans le monestere, puis une table “
· de quatre-vingt chapitres et 6166, qu'il 66666666 a
’ l’histoire particuliere de chacune 1161166161, 16 verite
¹ est difficiles decouvrir. S'il invoquele temoignage de
l’ancicn et du nouveau Testament, de saint 1666166,
de 66161 August-in 61 de 661611666-(116666616616, il

(l) lle 6666 114 a 6666 117 du present volume

(1) Pege 3611666 1861661666166 du present volume.

(3) Voir, 6666 t, 116666 30 61 31, 61 6666 3, 116666 1 t l.

(l) Vult, 6666 1, 116666 11 61 salvantes. Voir 6666116 (thronique du meme
auteur, 6666 aliquos tc 61 solventes.

 

