’ -030-

80100001101100000), 151, 159.
8010, 011100, 131,170.
8010010, 15,15.

8010010, 01011000, 178,181,
80101000, rex, 19, 15.

80101 (lohannes), 197.

Samon, 0111100 11010, 60.
8011100 (Sanetus), 198.

8000011101 8000010, 58, 118, 170,

177. Lieu 11111011 pres Seno. ⁴

sonora-colomba prope Senonis,
0100001011100,66, 70, 93, 91, 118,

m
-rfflnQnmu

-— major, abbatia 8000000010,

own

Sannio-Crux (100). 110νοὶ100 de Serra,

11001 10 cathedrale.
- - Festum 191100.
Sancta-Fara, monasterium, 95.

Sancta-Maria, 0001001010 majori 00-

010010 80000, 91.

- - 00010010, apud Carnorum,

51.
- - eeclesia, Parisios, 51.

·- - monesterium 1010010000-

ae, 98.

- —- oratorium ‚iu 00010010

Simoniani-Viri, 08.
- - ad passus, 11.

- - de Porta, monasterium

senonense, 80, 96.

- - 110101,00010010110010,19.

translatio ojus , 130, 195;
hymnus, 123.Voyez 8000100-
8000110000.
8011011-1110101111011110010111 Pruri-
nensis (Prior at prioratus),

191, 103.
- 8011001010θί (Prior 01 priora·

tus), 181,189, 190111, 198.
80101· Barthelemy-du-Buis- ¹
sorr, ancien 01100νρ18..οι-
Μ.), err. de Provins, canton ⁹
de villiers-Saint-Georyes.
- 1100111, prior, 155. Ermitaqe
de 8010080011, ancien prieu-
10 01108000.
- Cirioi (canonici), 108, 213.
- 1101100100 01 1101000100, 00-
010010 Senonensis. Voyez
00110011.
- Johannis,(vinea de 01011101),
208.
- 1000101001110010011100 ad
portam), 166,169,171, 176,
180, 182,100,105, 113,118,
136, 111, 118.
- 1101110101010011010011110,166,
168170, 170119, 110, 111,
111, 118, 119.
- - (1011111116.
800011-80111-1111 (eeclesia dediratio),
130.
- Petri-vivi (Burgus), 96, 105,
169, 101, 106.

- - 11010, 00010010 Rome, 15. - - 110100010010,168.

800011-101110011 (Domus), 111.

- -· Platea, 105, 111.

- - (10 1110101 Rupe) - - 101000,171,181.105.
mna ——fflwwwffim
Seuerianus (8000100). 9, 58, 70, 85, - - 111000101οἰ, 196.

110, 111; oorpus 010001 reliquie, - 8011010010010100,180, 111,
oQffimedQffla 01

 

