..303-

Lehannus, monachus, sancii-Petri· Lucas (60001111),9, 13, 17, 39, 49,
Vivi, 34. . · 50,210;1001111110]00,113.

Leuxovanss 010000101111111,71. Lucia (Sancta), 116, aar, altare

110010, 164. ejus, 73.

Licea (chriot dea), 211, 214. - (Sancta) 0100001006011111110·
- (106011000001,211,214. 0110141.

Licia, 00, 67. Lucisne, 156.

11010110, 216, 226. Ludovicus, abbas Sancti-Patri-Vivi,

Lietart (Hugo), 207, 219. ’ 90.

Licerea(stephanusli),198. - comes ΑΙο111011110111111,79.

111110001901101110), 68. - imperator, 77.

Lipez (iacchus), 278. - pius, 1011 Francorum, 52,

1191010 Basina, 213. 100 3 - filius Ludovici pii, ⁵⁸²3

Liguiuco (iohannes de), 165. ’ - ΙΙ, 101, - IV, V, VI, VII,

Lipnies (Colchus), 1190. 1011 —'V111‚ 102; - IX„ 64,

1111110100, 116, 226. · 1021 — X, XI, XII, 2111171111,

11030101011(9. Memmetus, martyr), XV, 102.

’ 1. - rex, 2¹¹›2¹4·

1103011101901100110), 171, 173. -’ de 11001000, archiepiscopus
- (Thomas 110), 231. 9011011.,99.

Lisiniis (Guido de), Gapellanus de - de Lorraine, archiepiscopus
Maleyoto, 155, 179, 220. Senon„ 99.

’ Lichae, 44. - de 1101110.. archiepiscopus

1001001111(10110111100),292, 211. Senon„ 98.

Longinus (Sanctus)‚8, 23. - dc Mainteternea ‚ abhas

Lopim (Quanqae), 221. Sancti-Petri-Vivi, 91.

1010111, 218. ·- Doripnpde [1101111278.
- 1110110111, 110, 101, 101. - Dionysius coutamur ue
- 11 1101001010, 211. 0110019011, episcopusTrecen·

1010(61101’11101,229. 010 postea archiepiscopus

Lorez (01100), 243. 8011011.,99.

10111111(Εο110110010),259,260. - Henricus dc Gondrin, ar·

Lorrainc (Ludovicus de), archiepis· chiepiscepus Senon.¹ 99.
copus 6011011, 99. 1111101 01101101 01 1100111, 2815.

Lottarius. rex Francorum, filius Lu· Lanarius, archiepiscopus Senon.. 91.
devici Pii, 52. Lupus (Sanctus), archiepiscopus

Lou (Jaquetus dou), 209, 213. Senon„ 66, 92 3 011010 01110, 79 ;

1011180101). Vopez Loup 01 Lupus. festum ejus, 14⁰, 191, 203, 2671

1000180101), archecaque de Sene. imago ejus, 265 ; reliquia ejus, 6,
110, 100101, 100110, 100. 10, 00, 101, 111, 100100, 100.

 

