...253-

point 61661, mais 66666661 66 gne 611166616611 16 16
6661161166616, 66 baille 1161. 666116 6666 16 66616,
616661 que bon luy 6666116661 paine de deux 6666 116666
parisis.

061166 6166 66616 616161 que, 666616 bien 61 6661111

1661661666168616616-06166616 61 Sciunt-Perele-Vif, ¹

se 6661166 166666 nng voyage 66 deux, 66 66661166 661, 66
6661111 1661. deux eglises, c'est 66666616 es pays hors
des mettas 1661. archeueschez de Sans et 16 116166 61
1661. 6611663666 etan 16166611661. 6666366, 66 aucun
, 1166616(1)..·... 16 chef dud. monseigneun sainct Lon 6666 ’
66616, etque d'iceluy sera 16616666 66 616 61 miracles;
sera semblablement 1161 que 1661. (reliques sont 66666666)
(161. eglises 16 saincte-Columbo 61 Samot-Loup-de-NO,
ce 66666666116666666111116661666666661661, (16 8616616-
(16166616, comme 166666 661 111. ’

nt 66 16661616666666 11666166661666166666666, 66
1661 cequi 6666 6666666166, anx frain communs 1661.
deux 16166661 666 6666616166616 6666666 11661166
questas 61 166 deux nouveanx voyageS, ung chacun dasd.
deux eglises 6666166 16 6661116.

Esquelz voyageS, 66666661 66166 menen 16 chasse
monseigneun sainct Potenciain 61 16 chef munseigneun
sainct Lon, 61 66 166166 voyage la chasse madamc
6616616 Columba avec le chef monseignenr sainct Gre-
goine, ensemble des memes 661166161666 1661. deux egli-
ses, 66 6666611661166 indulgences 61666166611661166
eglises ; 61 a chacun (1661. voyages, 6666 ung des 6611-

gieux 1661. eglises.

(1) Le parchemin presente 16166 1666 qui a 661666 quelques 6661611666
lignes 66661661666.

 

