-347-

Viee (1111111111 de). 158. ne), arr. de Serus, cent. dc Pont· ’

vicedominus, clericus, 901. sur-Yonnc.

Vicinie. Voisines (Venno), err. de Villemer (Bernudusdc) 191,

Scos. · Villcncuvc eu chemin, 185. (Aubc),

Viciniis (Hngo (111, 196, 215, 216. arr. de Troyes, cent. u’nrvy.

- (1111111),169,161,215,225. Villo-Nuevc (ie), 197. VoyczVille
- (via de), 170. Nove regis,

Vicus Novus. Vinncuf (Yonnc), err. Viller (au), 236.
desieris, 11111111811111111. Viiiers (Giic)‚ 281. ’

Vico Novo (11111111111111111111215. Viliicrs apud Montes, 155. Viliiers·

Victor (Saucius), 137. ¹ Locis (Younei, arr. dc Sene.

9111111115(8111115), 9, 52, 53, 57ς 9111111111111111, 207.

1111151115, 5, 58, 263, 971, Villus (Petrus), 228.

Vicus Vivus, 210. Le Vis, senhcui-9 Vincencius (Sanctus) 9, 59; altare
deSens. 1115, 5, 57, 59, 73;115111111115,

Vicue (Terra dou). Voyez Vive. 1111, 157ς reliquiae ejus, 5, 59.

Viiiaheonne vel Vilieboonis (1111111- 263.
dus (111, 126, 156. Vincentius de Saligniece, 210.

111111Ν111,201. Vinc (1111111111, Voycz Viuc.

- archiepiscopi, 98.Villencuve· Viclois (Thomas), 159, 211.
111115111111, err. de Sene. Vireyhodus, 111511 sanctulum-Vini, j

- Cornutorum, in 3111197. 77. ¹

- RegiS, 116, 193, 197. Vilic· 1111111111,11511,20.
ηευυε-ευν-Υοηηε, err. dc 11111115(8111115),128, 132.

Joiqny. Viius (Sanetus), 155.

1111111151111, 168,169, 175. Viuc (Terra dou). Voycz Vive.

Villnri (Montes in), 236. Le 5111 dc Vioc (Suuceium, 11111 11 vinea (1111,
Viiiiers-Lcuis (Venno), err. de 197198, 199.

Sene, cent. dc Vilicneuoei'Arcic· Vivus (111115 qui dicitur), 11151111
oeque. dc Sene, 270.

’ - 11111151(11111111115[11),191, νοω-0111511111 Maleyum Viceeo·
209. mitis, 211.

Villnris Bonosus. Villiers-Bonneux Volesus (iohannes), 213, 129.
(Venno) ‚ err. dc Sene, cent. dc Vouiom (iohannes de), 195.
81191511. 9111111111. Voycz Walterius.

Villerihus (Gnido de), 168. Vnaremberins, 111111, 159.

Villers (Peirus), 212. Vuenilo. Voyez Wenilo.

villeri (1111111115, 206, 212. Vuilleboldus, archiepiscopus Senon.

viiie—Blovein (Stephanus dictus 11 93.

11111511121611111511115 (Υοη- Vuillermns. Voycz Willermns· ¹

 

