..306-

111111111 11 Cuhrc, 170. 11111 (iohannes, dicius d'), 180.

- Plushelle, 181. Vopcz iohannes de Erviscc.

- 11111111111111,131. 11111111 (iohannes (11), 171, 160,
1111111111 la armauere, 159. 181, 106, 1111, 136. Vopcz Erci.
Ε1111111111, iilia helduini, 169. 1111111161, 111. 11 Troyes.

- soror nutandi, 161. 1111111 (iohannes Boicmie, dicius),

- 11Ρ111111,166, 169. 111.
11111111111811111), 116. Eschars (Stephanus), 193.
1111111 (Sanctus), archiepiscopus Sc- 11111111111111), 131.

uon„ 76, 93. Ε111111111111111111 1), 101.

—- presbyter, 161. Ε1111111(ΤΙ1111111’),101.
Emonct Moraaus de Sciat-Prel, Espcascfflegnaudus), 111.

103. Eepaincus (iohannes), 110.

Euesa, 11. Ε1111(1111111111)110.
Ensemc (Stephanus), 100, 113. 11111111 deseos l'oie, 101.
Enscmcz (61111111), 109, 113. 1111111111 da Braie, 167.

- (1111111111),109,113,111. - 1111111111, 131.

· Ε111111111111111),161. - 11181111·Ρ111,119, 160.
113111111111), 16. - 1111111111,169,166.
Eumerricus, prepositus, 160. 1311111111, 1111111 111111 Phelippon,
Enoch, 11. 119.

liodoldus (Sanctus), 66 ; corpus ejus, , Ethiopia, 17.

5, a, 11, 5⁷, 111, err. 11111111, ree.
11111111111111111111), 171. 13111111 7111111111 da Sancto-Gle-
111111111111, 16. manta, 187.

Epymaehus (Sanetus), 133. 1111111111, 61.
Eraclius 1, archiepiscopus Seuou., 111111,11111181111111111111,186.

91. 111111111811111), 131, 111.
1111111111 11 (Sanctus), archiepiscopus Eusebius, 11.

Seu„ 19, 71, 76, 91; fesium ejus, - (Saucius), martyr, 198.’

136. - 111111111131, 110.
Erembor'r, [111111113111111111 1111111111118111111), 111.

113. 1111111111, 7. ’

Ericurt (Prioratus de), 81. Ere, prims 1111111, 106.
1111111111,1111111111,11, aventius (sanetus), ree.
81, 131. Errardus. archiepiscopus Seuou., 11.

Ermcutarius, archiepiscopus Seuou., - monachus, 107.
93. 1111111 (rocelino), 198.

1111111111, 105. Evulcius (Saucius), 110.
Erec (111 α’), 183, 111, 136. F. archiepiscopus, 196, 105.

 

