XI

Ge culte, tolero par l‘autorite archiepiscopale, ne fut
approuve qu’au xvn⁰ siecle (1). Des reliques de la
sainte iurent alors envoyees eux AndelyS, 6 Meuriac,
6Μ61661666, pres tonnerre, et au prieure (16 Saint-
' 06666 d'Auch.

Aveo l'ehbaye (16 Saint-Pierrele-Vil, edisparu, dans
lc diocese de Sene, le culte public de cette seinte,
culte quivit encore 6 Meuriao dans le diocese (16
Saint-Flour (2). Le chesse‚ qui contient 66 qui reste

des ossements de le seinte, est aetuellement deposee ·

dens la chapelle privee des religieases (16 Bon—Pasteur,
dont le monestere occupa l'emplacement de l'abbaye
de saint-Pierre-le-Vif.

111. 66666166666666 6666616616666 sua a'aurnua
66 1616666616

Quand nous evons publie 16 (thronique de Saint-

tion : Sancta Thochildie, ora pro eo. Ge manuscrit, (16 milieu du xnr· siecle,
semble etre contemporeln (16 16 premiere translation de 6616161166-
deebtlde. .

(l) Le 16 octobre 1613, Octava de] Bellegarde, archevoque (16 Sena, vint,
b la demende (16 prieur Ι). severia de Lanehy‚ reconneitre 166 reliques (16
16 661616; 11 trouve (1611161616 (16116, indiquee 66169, page X, la 661666 (16
plomb qui contenuit (166 oesements envcloppes d'une etoile do soie aux
couleurs varices, 61 666 16116 portant l’ineeription ι 1111. aaa man}
66666661 uonna Ι 66666616 Ι arcemn. ll 6611116 translation, 61,16 16 (16
meme mois,il accorde 16 permission d'oxposer publiqaement les reliques
(16661616 Τ1166666111166 dans l’eglise 6666161-116116-16-111, et (1666166161
l’office divin le J'our de saleto (68 J'uin).

12) Voir l’ouvrage de M. l'ebbe Chabeu: Salate Theodeehildaeicrpe, fille
(16 016616, fondatrice (16 monestere (16 &memorre-lewis, a Sene, et du

peterinape de Notre-Dame des 1111666166, 6116116166. [ln vol. 16-18. Au-
rillac‚ 1883.

 

