¹- 331 -

966166(3666166),666616166, 1, 9, 27, Perii (magister iohannes), 292, 299.
41, 42, 43, 41, 69, 55, 279; eon- 214.
6616166166, 126, 157; festum ejus, Petit 616666, 231.

uwu

Petra Sancti-Martini, 216.

- (Sanctus), archiepiscopus Petrenillsffianeta), 131. 175.

Senon, 92, 136.
- (8666166),6166166,136.

-upnm
- (1163666666, 6161666299.

Perseius (sanetus), 137.
Paverasse (la), 239.

-· uxor ride Piat, 128, 163,164.
- uxor Hugonis prepositi, 196,
295.

- uxor Heinsius, 167, 169.

Petrus (Sanctus), apostolus, 27, 39,

666666666

Paeiot (Terra 66 Pierresrr'tta, que 241, 279; cathedra ejus, 128, 162,

mwu

festum eJ'us, 33, 136, 136, 189,

Μωωωωωωωω6ιψωψω6ω66,

Pelagius papa, 62.
Peletiar (Peirasia), 229.

43, 263, 265, 279.
- archiepiscopus Senon, 96,

1261611616 (Eumenius), clericae, 223. 176, 781.

Pales (Gauiridus 11), 241, 214.
Ρ61161166181661ι6666), 223, 228.

- canonieus de Sancto-Cle,
187.

Ρ6116661111661666 de), archiepisco· ,- carnifex, 159.

666 Senon„ 99.
96111666111066), 165.
11666611116161666), 215, 225.

, - 111166 1166661166, 223, 228.

- iilius Stephani Bessi, 178.
-· 9116681666661961661, 178.

Peregrinus (3666166),ἱ episeopus, ·- maritusSebiile 16 euarestus.

133.
Perpetua (866616), 129.
Perreauroe, 239.
Pers-iau 16 86165166, 244.
Parsia, 16 fils au 666666, 185.

- Bardin, 217.

- 131116611217.

- (1166166116229.

·- d’Arhoir, 239.

- (161661, 298.
Perrins 16 Querella, 244.
Petrinus Fillates-Terneuille, 199.

- 11911666, 269.
Person, Petronius. Voyez 11666.
Parretin de Barda. 198.
Persidem.

- (Saucius), martyr, 134.
- miles, 176.

- olearius, 163, 178, dietus da
Salepny, 158.

- petar iohannis de Fosseiis
212.

- peliparius, 232.

·— presbyter 66 116νί61, 131,
179.

- textor de 1613616666, 218.
- thesaurarius Sancti-Petri-
Viri, 177.

’ - Amissi, 184, 186, 224, 228. -

- 1466166161, 199.
-- avunculi, 169,172,189,195,
295, 298, 211, 213, 221, 236, 212.

 

