-340 -

Sanctus Riotrerius 16 Pontius, rno- 8669166 (arnulphus), 197, 169, 164
66666666998616111166161· - (Domus au), 174. ’
66 Pantitae. Sautat (16666666), 945.
Romanus, 66616616 86666, 866166, rt.
184. 8666661, 911.
-· salvator-in-vinais, 66616616 8661616666 (Sanetus), 5, 9, 99, 94,
Senon, 93. 1991166 sitite 99 51, 59, 59, 54, 56, 57, 58, 64, 91,

trita t’eat de 8666, 661661- 95, 964,979, 974 3 altare 6166, 79 ;
117161 (16166116. capsaejus, 36, 59, 89, 86; eorpus
8666116666, prioratus, 85, ejus, 4, 9, 91, 95, 59, 77, 968,
199, tot, 998, 911, 918. An· 971, 976; ecelesia 6166, 811 3 166-
cten'prieure 991111, au Ν.Ε. 1616 6166, 194, 147, 181, 919, 997,
de 8666. 948 ; miracula 6166, 78, 94; trans·
· savinianus, 66616616 Senon, latio 6166. 94,199, 119.
99, reo, 164, 998, 911, 914, - (Sanetus) 6666116766666616,
995. 196.
·- serotinus, basilica 86666, 866161661861611 6168666961.
99. 86661611 (Henrious de), archiepisco

- severinus Gastrinautonis‚ pus 86666, 98.
151. 86161 Seuer-in (160119- Scarioht, 166616,48,

teau-Landon (S.-et·M.). Scariothes (tudes), 48.
- Stephanus, ecelesia Aurelia· Scitin, 44. Vuyaz Sythiu.

666616, 54. 8661661166 (Sancta), testum 6166, 197 ;
- - eeclesia Sunonensis, 59, reliquia 6166, 1.

91,194, 159, 167, 176,181, 86616666176665616661, 918.

191. Sebastianus (86661661, 5996116616
- Valerianus, 994, 949. 86161- 6166, 5, 10, 59, 969; 6116666166,

1461661661146666), 6· du cun· 733 festum ejus, 196.

ton de Gitoroy,arr‚ de Sena. - de Tanarre, obbas, 866611- “

86691666 (Aruulphus), Voyez 866- Petri-vivi, 99.
giers. 8661116 16 66616, 969, 914,
8666666566866611-96161-7161, 35, Sentrerons (Pratum dietum li), apud
78, 194. 1113616666999.
Saphira, 11. 8661116,167.
sardanaium, monasterium, 98. 869616 (iohannes), abhus 866611-
8616166166, 86666166, arr. do 161966, Petri-vivi, 99.
com. d'Aittent, Yonne, 978. Seier (Petrus), 199.
Sao (iohannes), dictus Maternum, 86161-19666111166166 de), 996.
999. seint-Prot (Emonot Moreeus de),
, 8616661666186661661,6111666666,115. 999.

 

