-348-

. ' Vuiricarius, archiepiscopus Senon„ Yndia‚i6, 17.

93. Yonne (Archives de Γ), 217, 219,
Vuiraldus, 150. 205.

Vulirannus (Sanctus), archiepiscopus Ypolitus (Saucius), 139.
Senon„ 93, iso. sthellis, 159.
Wainilo, 152. Voir wenilo. - laMeseure, 110173.
Walterins 1 et 11 archiepiscopi Se- - , relicta Peiri Echelie, 167.
non, Voyez (initurus ei Waieriua. - uxor Arnuiphi Sarapion, 160
wandali, 57, 63. Ysaias, 12, 21, 26.
wastinensis archidiaconns (Petrus Ysahieu,239.
de chugliaoo),157. — le Hatiere, 107.
’ Wnsiinum, assecutiones. Yiaiie, 11.
watorins 1 etli‚archiepisoopi Senon„ Zacharias, 38, 39.
18, Vopez Gaiterus. hecherius, potior, 206.
wenilo, archiepiscopus Senon„ 1, zaphat, civitas, 22.
6, 35, 52, 77, ei. Zebedeus, 15.
wiliermus, archiepiscopus Senon, 1110611115.
73, 91. Zeno (Sanctusj‚ii8.
- au bianches oraine, archi- - imperatum, 19.
episeopussonon„ 96. 100115161111031, 127. ,

iconium, 11. , Zuhre (Vinea de la) 220. Voyez
Ymbert Foece, 218. Ceuhre. '

 

