..326-

1100011οε (10001100 110), 191,203. Matutinus Jausarins, 196. 110υο0
Martha (800010), 69. Matutinus 0111011ον60.
- (300010) 01 sanetus 1101100, Mensurae 011100(ον00(10110100),291.
110. uauuaeum, 01, 11, u, 01, 01, 110.

· Martie (Petrus), 267. Mauricius (8000100), 111, 196.

Martini hyemalis (1001001 Sancti), - 10001010110100000, 62.
195, 267. Maurus (Sinonis), abbas, 125.
110111010000 (Sanetus, 12. 136. - (Sanetus), muriyr, 115.
1111111111(10010111 Sancti), 215. Μο00010 (li), 236.
Martinus (80110100),00011,111. -- (1100111110 10), 231.
-· (11011101ἰο0),206. ¹ Maximianus, imperator 10100000, 59,
- pepe IV, 88. Maximinus (80110100), 001000000131.
- 00110161. 175.
- 1000101100, 297, 213. 1101111100(8000100), 131.
- (1100001010151. Maynerius 001000,77.Ι
- Turonensis (8000100), 63; 11011011100(80110100), 135.
reliquiae ejus, 6, 19, 63, 2633 al· Medericus (Sanctus), 150.
1010 ejus, 733 1100010110 ejus, 136; Μο1101100, archiepiscopus Senon„ 92.
festum ejus, 111, 229. Medi, 16.
Μοεο11(1’011), 296, Voyez Mesoye. Medissa civitas, 16.
Maserius · (1100501100), 182, 236, Μο111001ι (10), 226.
212. Μο111001 (0110), 235.
Meseure (1001101110 10)) 70, 173. Μο1119010 (11110000), 212
1100010 11031101, 158. 1101ον00000 Gens (usquin), 221.
Meeoye (Vallis), 296, Voyez 1100011. 1101011011, magus, 17.
Μο111011110 de 11001010, 193. Meldensis pagus, 156.
1101101100 10 Amelier, 225. Meleusipus (8000100), 126.
1101011000100101100,268215.110μο0 Melum (Guilielmus de), arehiepisco-
Matherine 01 Matutinus pus Senon, 98.
110111011110100101000, 161,169, 183, - (Ludovieus de) arehiepisco-
196, 226. Voyez Meterinus 01 pussenon,98.
1101011000. 1100000100 (Sanctus), 100110111οῳ-
Matheus (Sanetus), evangelistae, 11, nensis; reliquiae eJuS‚ 1.
17,18, 23,11,17, 55 ; evangelium Memmius (Sanetus), 0010001100, 133. ’
ejus inventum, 17, 19; 011010 1100011100, coquus, 267,213.
ejus 73; 10010010(00,111, 195. Μο0000 (Sanetus), 111.
1101111110 (8000100), 9,18,19; fesium Mereut (Stephanus, 217.
0100128163, 161. Μο10010110111, in suburbio eiviiutis
1111111000, miles, 212. Senon„ 152. Vide Murchellum 01 “
- 601011, 278. Mereheeu.

 

 

