- 307-

r. 11111, rer. 11111111 senonis, ier, 111.
F. Queri-elei, 111. -- dietus le Noir, 1111, 181.
Fabianus (Sanetus), 50 ; altere ejus, 1111111111 le Noir.

13; fesium eJus, 1263 reliquiar - 1191111 vel «119111, 119,
ejus, 5, 10, 60, 163. 215.
Fabri (Pratum qui dicitur), apud - li (1111111111 de 1111111,
1111111111. 111. 193.
1111(811111),115. —- Meuferee, vel Mauferee,
raramondus,rexrrinoorum.7r,⁴.00. 101.
Fare (8111111),1111111111111111111, -· Μο111, 111.

16. - 1111111111 dou 01111111,
Faucharius (Marinus), 113, 118.

- (Martinus), 101. 11111111311111110.
’ 1111111(1.11111111111).100. - Bieuviieine,196.
1“1111111118111111),118. - ’ Bodot, 113.
111111111118111111),135. - de Dieron, 131.
Felieissimus (Sanetus). 138. - 011111,191.

Felicitas (811111), 119, 111. - 1111111111111, 115, 116.
11111111(811111),118. - 11 Ρ111, 119.
11111101111131. - 11111111111,131.

- de Bello 111111, 119. Felix (Sancte), pepe, 1, 10.19, 10.
- (1111111111ο11,135. 11,13,11,16.’

- le 1111111111, 10111111 - 18111111),111111111115.
Felisius carpentarius. - (Sanetus), martyr, 138.
- le Noir, 101. Voyez Felisius. - et 11111111 (Sancti), marty·
- 110111111111111111111,193. res Senon.‚58;

11111111, 119. - altare eorum, 733 corpora
Feliseus de chigiaeo‚196. eorum, 5, 9, 58,163, 1111
- 1119111, 111. ¹ festum 111111,113.
Peisius, presbiter Sancti-Romani, - 11111111,111.

181, 186. - 1111111111811111),110.150.
- Campanus, 118. - (iohannes), 119.

- carpenteriue, 101,113. - de 01111111, 198.
“ 11111111111101111111111. - 0111111111111,111.

- Davelli ou 01111111, 111, - le Noir, 1119. Voyez Felisius,
113, 111,111, 133, 111. dictus le Noir.

- de Ghigiaco, 105. 11111111 (Girerdus li), 11111311-
·- 111111111101111,106. 1111,161.

- de 111311111-111111111, ab· 111111111111111), 89. 1111111111 en
bus 811111·1)1111-1111,90. (11111111.

 

