...322-

11111111 Calvus, 53,100. 1111111111 da Seiuviha, presbyter,

- 1111111111111111111101. 89. Ι

- 11111111111111111111111, 100. - 1161111111,301.

- Simplex, rex Francorum, '- 11 licitene, 196, 105.

111. - 111111, 111111.
111111111111111115,111111. uonna, 1116111111, nouare, 111,
1111111118111111111), 191. 315.
Lahoipna (iohannes), 311. Laurentius dc 11111. 300.
11111111113111111111),113. 11111 (hubertus de) ahhas Sancti-
Lamasm'crc (hysahcllis), 131. Petri-Vici, 90.
humbertus (Sanetus), 111. 1111111111 (La), 111,116.

- 103. Lazarus, 63.

- 11131111,111,113. 1111111111 cous Collcom (Pratum
111111161111111), 198. dea), 133.
hunceniis, 1111Η11111111, 133. 1111111111, barbitonsor, 335.
Laudaherius archiepiscopus 61111, 11111111, 11.

33. 11111111. Voyez 1111111.
Landri (Richert), 100. 11111116. 11111 Ensemaz.
Landri (Symon) d'Arocs, 136, 316. Lenprca (lohannes dc), 202.
Laudi-ici (hirardus), 189. Leo (Sanetus), archiepiscopus Senon„
Landricus, monachus de Sauvcri, 61, 33, 133,111;111ρ11 111111

211, 311. 1111111111, 6, 16, 61, 65, 78, 91,
1119111(111ο),111.’ 111111. ’
Lannomarus (Sanetus), abhoc, 136. Lao, papa, 11.
1116111111. chcz Ardillicr. -· 1, papa, (sanctus), 131.
11111111 (111111),316, 116. - 11, papa, (Saucius), 136.
111111(11111ι111),166,163. - IX,papa, 95.
Latina (11111), 36. Α 111111.Ι leodegarius (Sanctus), epiecopus,
¹ Latoso (11), 11111 apud Malaium 113.

Sancti-Petri, 191. 11111161118116111), 68,Ι brachium
Lauduueusis (S. 1ο111111111),11111111, ojus, 1, 10, 68 ; 1111111111, 113.

335. 1111111111, archiepiscopus 811111.,91.
Lauuomarus. Voyaz Lannomarus. Leouius (sanctus), 111.
11111,11111111’11111111118111111316, 1111111111, soror. S. Ehhonis, 11,

336. , 11111111111, archiepiscopus Senon..
Laureneius, 193, 301. 36, 80, 05.

·— 18111111),59; Reliquiaeajus, chiat (Adam), 110.

5, 9, 511, 363; oratorium ejus, 111111111133.

96, 131ς festum ojus, 133188. Letardus Μ1111,306, 313.

·- 1111111111, 319, 331. 1111111111111), 190.

 

