- 339-

666616-016166616 (16116611661 Andor- Sanctus 1616666616666666616, 66616.

161666) - (Etienne Trnvail-
lie de); - (Paquiers (16),181.
- Clo (Petrus, (6666166616),
187.
- Florentino (Gilibentus (16),
183. ·- (Johannes (16), 161.
- Germano (961666 (16), 167.
117, 189. - (Robinus 61
Gnillelmns (16), 117.
- Leonio (Domus (16), 86.
- Projecto (1611661166 (16), 199.
Sanctorum Petri 61 Pauli 66616616,
Τ66616, 63.
. 66661116 ominus, monasterinm,94.
- - ’ 16111116666616,160. Ε61166
(1661611666, 6· (16 Va·
reilles, arr. de 86166.

- Eraclins, 1666661666666
6611666619.

- 1666661116,919.1.686(11666116
(Ambe), arr. (16Ν69661-6116-
Scine, 6661. (16 1111666666.

- Germanus Autissiodorensis,
monasterinm, 94‚98. Abbaye
(16 81-(16116616, 66666616.

ψ· Germanus Parisiensis‚ mo-
nasterinm, 79, 79. Abbaye de
86161-(16116616-(166-Ρ166, 6
Paris⁴

- HilarinS, 66616616 Senon,
900.

- (16 (1601161666118, 961166 pa-
roissiale d’Andresy. Vnyoz
Andrisiacnm.

— Johannes‚burgns8en0n.15¹3. ,

-- J011annes‚m0nasterium 66-
non.‚ 89, 99, 168, 906, 910,
999, 991, 999. Aujonrd¹hui
1116161016( (16 Sens.

616, 935.
Leo, monasterinm senonen-
66, 56, 64, 65, 66. Μοη661616
primitivement 6606 11666·
661166 (166 861616 0616616 61
1916111616, 6 1661 (166 murs (16
Sena.

- Lupus de Naudo, prioratns.

Voyez Naudo.

- Mnclus apud Barrum super
Albam, 111.

- 116111666116111166616, monas·
terium, 79.

- Μ16116611666606666616, mo-
nasterium, 79.

- Paulus (16 vanna„ 900, 901,
906, 999. Abbaye de 86161·
Paul lez-Sans. ’

- Petrus, 66616616116616, 69.

- - (16 Bongione, monaste-
rinm Senon, 188, 918, 919,
66166Ρ16166-16116616η, mo·
6661616 (16 Sena intra muros.

- - Ferrariensis, (66116616-
rium. 711. 1166116166 6611611-
nais.

- = - Vivus, monasterium Se·
nonense. Passim. Abbaye de
Saint·Pierre-le·Vis, 611666 6
un 6116616116 6 1661 (16 8666,
Projectus, 911. Α66161166
691166 66116 6 (ιη 6116616166

¹ au 6161 (16 Sens.
Rnnfigins, monasterium Se-
nonense, 19, 83. Ancienne
abbaye 66116 prirrn'tivement
nux 11611666, 61 6161161611166,
puis transferemus les murs
(168666,

 

