VII

Il termine par les 116166 (166 66666666666 (16 Seras,
(1666616 de Franco 61 (166 ebbes de saint-Pierre-le-
vif. Gelle (166 66666666666 661, 6661 quelques variantes
(166616611166666116, 1616611666 6 66116 (16 66 chronique
et aussi 6 66116 (16 Ρ6666616616 Νον666 661 Liber (1).
06 6611 rependant figurer (1666 666 deux (166616666 :
1ο 66 6661116 (16 6666 (16 Μ666161666, 661 1666666
161, mais 661 661 6661-616616 meme 666 malulfus,-
2ο 66666 sanctur (1666666166, 66 666666 (16 nom (16
sanctus Serenus, qu'on regardo aujourd’hui comme
un 6666666666 ; 66116, 66666 1166661166, 16 Liorc (16
procreatae 66 (16666 qu’un 6661 (1611166666, 66 1166
(16 deux 66666661116, 61 supprime Vuillcrmur, 666
66166 661666 61666 66666 6611616166.

11611616 (1666616 de Franco 6666 6166 66 1661 66161
conforme 6 66116 (1616 chronique, commence comme
elle 666 Priamus, 1161666, Francia, 61 6666616 6 66
Philaenon, qui (16116166 Philippo 16 Β61.

- Les noms (16666666, (166 66666666666 61 (166 6616,
66616616666 66 1661616616 616616, 661616 6166166 666666-
616616661 666 diverses mains. ’

2ο L'Ofsice (16 sainte 166666- Comme nous 166666
(111 61-(166666, 16 Libellus est suivi (166 office 66 6666
6166 66666, accompagne (1666 66161166 (66616616, 666
6666 regrettons de 66 6666616 donner. (1661 l’office 666

Η6661, 1666 trois de la lemille Cornu 611166 6 la 616666, 6616 Guillaumc de
Brosse‚ Pierre dc charoy, Piarre d'Anisy et Gilon ll Cornu.

(1) 1166666611 16-16116 (16188 souillers, do parchemin autrefois auchaine’
devant la stalle du 6666166166, (1666 16 choeur de 16 cathedrale de Saus, 61
aujourd'hui conserve sous le u⁰ 6 (166616 Bibliotheque communale de
Sane.

 

