XX

,inesse chantee tous les samedis a 6666616116 66 faveur
des bienfaiteurs du luminaire de Ie sainte-vierge.

En 1169, memes besoins dans les deux abbayes 61
nouvelle 66616 ordonnee par 166 deux abbas Olivier
Chapperon 61 Guichard de Bierne3 ils 6666611661 a
166166 religieux de leurs maisons 61 cinq clercs des 161-
tres de ereanees (1), avec 1666 166 pouvoirs necessaires
au voyage qu'il voni entreprendre. Ι

Ges 666166 durarent ainsi jusqu'au xv1⁸ siecle;
Leuis XII leur donna son approbatien, 61 166 6666666
1666 6666616661 d'implorer Ia charite de leurs dioce-
66166 (2) Nous auriens voul'u suivre ces 66616666 dans
leurs peregrinatione diverses, signaler les nombreux ,
miracles doni iIs iurent 16666166, comptor avec eux les
eumenes 6666661666 dans leurs munasteres : nous n'a-
vens rien trouve (3).

(1) Pisce VIII. Voir page 178.

’ (2) Las archives de l'Yonne conservent plusieurs de 666 permissione,
entre autres 661166 des 6616666 d’buxerre, de Langres, de chalons, d'Aibv,
de Gabors, 616, voir 16 116666 H. 111. ’

(8) Vere 66116 meme epoque, 166 6666666666 ordinabas 61 les eumenes
66666111166 666 61666 66 66116661 666 ala 6166661166 61 1166111666661 de
16 cathedrale de 8666, 16 6661661616 ebroine, qui falsart execuber ees 166-
vaux, envoyuii aussi 666 16616 16 France des 66616666 de 66116666 charges
d'implerer des secours. C'esi ainsi qu'eu septembre 1328, Beneventurc .
Pucyn de Bovt, 61666 du diocese de Peitiers, 61 ,1616166 de Luca, 16166 de
l‘ordre de 86161-1666666-616-Η661-Ρ66, 66666661 16 6611616611, moyen-
6661 8101111666 66666 ; 616666 trouvons dans 166 archives 666166166116666
de 8666 (1661611666 de recommendation, accerdees aux 66616666 : par
l'Universite de Puris cn 1111-15 ; par I'Arcbeveque de 8666, LouIs de
116166, 16 28 avril 1189; 6661661661166 de 8666, 16 18 novembre 1158 ;
par 16 661 Leuis XI, 16 24 juillet 1169. Et 16 passage de ces reliques, dans
le Daupbine 661 1666666 perdes miracles qu'enregistre judiciairernent
l'OIIIcialiie de Vienna, 1116-1151.(Ανο1ιι’66666 l'Yenue 666666616661666
dans la bibliotheque de Sena, G, 124.)

 

