Bello Monte (Bolis de), 179. 1111111111(111111111111111111),11111,
- (1111111111239. Sancti-Petri-Vivi, 91.
Beltom(l¹erra),apud 3111111111,216. Borta,oouversa, 201211.
uellus uons, 111, 111, 111, 111, 111- - , (Magistra), 111, 111.
196, 210, 215, 233, 210. Les Boou. Bertaudus landino, 163, 161.
1111111311111111, lieu dit cant. Bertemarus, abbas sancirent-vivi,
N. de Sans, Yonns. , 77.
1111111 (1111111111), archidiaconus 1111011111Ρ11111,165,169.
Stampensis, 163. Bertinus (81111111111111, 110.
Betoce (Thomas), 165, 169. 911111161111111111), archiepiscopus
11111(1,1)111111),111. 811111.,99.
Benedictus (Sanetus), 67, 72, 130, 13111 (Galterius do), 177.
168 ; 1111111 ejus, 2323 reliquie ojus, Bessi (11111111 de), 183.
1,10,68;11111111111]’11, 137, 115ς - (Gilihertus del 183.
ordo, 261, 269, 276. - (lacquetus de), 217, 226.
- (Magister), canonicus Bituri· -· (Stephanus e(Potrus,178.
censis, 208, 213. ’ Bossiaco (Domus de), 87.
Beneventum, 17. 3111111111,161,170, 212, 215, 216,
Benignuo (Sanctus), 111. 225. Voyez Bassiacum et Bsissia-
311111((1111161111),209. ψ oum.
Bsquardi (Stephanus), archiepiscopus Bethania, 69.
senon, 11. Bethleem, 13, 11, 11, ss,
Beranpier, 155. Betria, 209. ’
- (Balduinus), 131. Biat(le), 223.
Bersudus de villamer, 192. -’ (Sauoayum Burro, situm au)
Barcharius (Sanctus), 11111113. 207.
3119111211 (Petrus de), 200. Btarae Voyes Bierne.
Berpier de Sociaco (Guillelmus et Biaumont, 239. Voyez Bellus lions,
(11111111),178,1’82. Bianoitein (Jehaa), 191. Voyez
Berpoinz (Theohaldus li), 205. Beauuilains.
- dou Charaier (1111111111 11), Biauoile-ins (Falisci), 196.
211. , Bishai (lohannes li), 216, 226.
heruardus (Sanctus), 69. Bierna (Guiclrard de) 256, 259, 276.
- 128, 239. Btpnoo (semesos du), 218.

- monachus, 195. Birapue (Henetus de), abbas Sancti· ¹

- (1111111111, 163, 191 , 203. Petri-vivi, 91.
Borradus, archiepiscopus Senon, 93. Bittiniu, 50.
1111111111(Ρ11111),215,216,225,226. Biturioeusis canonicus (Benedictus)

1111111111), 1111181111- 208.
Petri-Viri, 91. Blados (Tierris ts), 227.

Ι20

 

