-180-

20. - XII Kal. - Ob. (1) ·

21. - XI Kal. — Ob.

22. -Χ Κ61. - Ob.

23. —IX Kal. - Ob.

24. - VIII Kal. - Nativitns sancti Iohannis Bap-
ti'ste. Ob. (2) ’

25. - VII Kal. - Ob. (3)

Hae die recepi debent loquationes domorum 61 oom-
611611, videficet pro domo conventus 61116 Sanctum-Pe·

trum x s. par. .
Petrus 1111116111.

Item habet cenventus Ista, die snper domum lapi· „
deam ad portam Sancti-Leonis, xxx s. 1. etheo est ·

. quarta pars loquationis.
Goletus Fillons.

Item habet conventus tres cameras et unam mini· R

’ mam de quibus ista die debetur quanta pars loquatio· Ι .

1111111.
Summe 161616. υἱ d. (116 66).

26. - Vl Kal. — Ob.
27. - V Kal. - Ob.
28. ,- IIII Kal. - Ob. (4).

29.- III Kal. -Natale appostolorum Petri et
Pauli. Ob'.

(1)06111.161161111661111161, 6616611111,ρνο 6111116 anniversario hebemus
dimidium arpentum vinee eitum in territerio de Codreyo. Me 56.

(1) 161 16 ms 56 ajoute: Petrus dictus d'Arboie 166 ε. t. pro domo.

(3) 161 1611656616111θι Obiit Greyoriue de Marcello xx epar. pro domo.
- Obiit Iohannes 11161116 61Ἐ161, xl e. t. pro domo.

(1) Les mentions concernunt sainte 1166666111116, inserent cette date.
dans le celendrIer donne plus 116111, pege 136, 16111 161 11616111 complet
Une mein du xv· on du xvn· siecle a 66111 ees quelques mote sur 16 ma·
nusorit 56 : 0611 S. Theodechildt's, 61696, hujus monasterii fundatrix.

 

